body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background: #eee;
}

h1 {
  margin: 20px 0;
}

.book {
  width: 90%;
  max-width: 800px;
  height: 500px;
  margin: 0 auto;
  perspective: 2000px;
  position: relative;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background: white;
  transform-origin: left;
  transition: transform 1s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page.flipped {
  transform: rotateY(-180deg);
  z-index: 0;
}

/* Tombol */
.controls {
  margin: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}
